path.variable.kotlin_bundled=C\:\\Users\\ble\\scoop\\apps\\IntelliJ-IDEA-Ultimate-portable\\current\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\ble\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false